.home-background{
 background-image: linear-gradient(to right,#cececb,rgb(154, 154, 182));
  border-radius: 10px;
  
}
.slider{
  margin-left: 50%;
  position: absolute;
  top: 250px;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
}
@keyframes rotate{
  0%{
    transform: perspective(900px) rotateY(0deg);
  }
  100%{
    transform: perspective(900px) rotateY(360deg);
  }
}
.slider span{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}
.banner-footer{
  width: fit-content;
}
.banner-section1{
  width: fit-content;
}
.slide-img{
  width: 200px;
  height: 200px;
  transition: 2s;
  
  
}
.slider span:hover .slide-img{
  transform: translateY(-50px) scale(1);
}
.slider p{
  background-color: rgb(35, 0, 117,.9);
  text-align: center;
  color: white;
  font-size: 24px;
  width: 200px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer{
  
  padding-top: 30px;
  background-color: #495E57;
  height: 200px;
  text-align: center;
  color: white;
}
span{
  color:rgb(14, 246, 226);
}
.header{
  width:fit-content;
}
.logo
 {
  height: 50px;
  width: 80px;
  
}
.nav{
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 4px;
}
ul{
  display: inline-flex;
  white-space: nowrap;
  text-align: center;
 list-style: none; 
 padding:5px;
}

li{
 margin-right: 20px;
 font-weight: bolder;
 font-family: "karla";
}
.Link{
  
  font-family: 'Roboto';
  text-decoration: none;
  color:#0B0968;
  transition: transform 1s;
}
.Link:hover{
  transform: scale(1.1);
  
  background-color: rgb(144, 141, 141,0.4);
  color:#0B0968;
  padding: 10px;
  border-radius: 20px;
}
.click{
  margin:auto;
  text-decoration: none;
  background-color: rgb(144, 141, 141,0.3);
  color:#0B0968;
  padding: 10px;
  border-radius: 20px;
}
.container{
 display: grid;
 
}
.banner{
  background-image: linear-gradient(to right,#0D324D,rgb(51, 22, 109), #7F5A83);
  height: 70vh;
  width: 90%;
  padding: 5%;
  border-radius: 20px;
}
.heading{
  padding-left: 7.5%;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: xx-large;
  width:fit-content;
}

.Reserve-btn{
  margin-left: 7.5%;
  height: 55px;
  width: 100px;
  border-radius: 25px;
  background-image: linear-gradient(to right,rgb(251, 0, 255),rgb(117, 30, 151));
  font-family: 'Roboto';
  color:rgb(244, 244, 244);
  font-weight: bold;
  font-size: larger;
  box-shadow: 5px 2px 13px rgb(0, 0, 0);
  width: max-content;
}
.Reserve-btn:hover{
  padding: 10px;
  background-color: #f0f0f0;
  color: blue;
  box-shadow: 3px 4px 13px #cececb;
}
.spl-section{
  display: flex;
  flex-wrap: wrap;
  
}
.heading2{
  padding-left: 5%;
  font-family: 'karla';
  font-size: 40px;
  color: #0B0968;
}
.menu-btn{
  margin-top: 2%;
  margin-left: 50%;
  height: 55px;
  width: fit-content;
  border-radius: 5px;
  background-color: #F4CE14;
  font-family: 'Roboto';
  color:black;
  font-weight: bold;
  border-color: #495E57;
  box-shadow: #F4CE14;
}
.menu-btn:hover{
  
  background-color: #f0f0f0;
  color: blue;
  box-shadow: 3px 4px 13px #261ef7;
}
.card-footer{

 height: 10%;
 margin-top: 10px;
}

.online-btn{
  padding: 5px;
  margin-left: 25px;
  height: 55px;
  width: 200px;
  border-radius: 5px;
  background-image: linear-gradient(to right,rgb(251, 0, 255),rgb(117, 30, 151));
  font-family: 'Roboto';
  color:rgb(251, 249, 249);
  font-weight: bolder;
  border-color: #495E57;
  box-shadow: #F4CE14;
}
.online-btn:hover{
  padding: 10px;
  background-color: #f0f0f0;
  color: blue;
  box-shadow: 3px 4px 13px #cececb;
}
.card{
  margin: 16px;
  position: relative;
  margin-left: 7%;
  width: 264px;
  height: 439px;
  background-color: #f0f0f0;
  border-radius: 10px;
  transition: transform 1s;
}
.card:hover{
  transform: scale(1.1);
  box-shadow: 10px 10px 30px rgb(51, 53, 53);
}
.card img{
  width:264px;
  height: 185px;
  border-radius: 10px;
}
.card h3{
  
  font-family: "Markazi Text";
  font-size: 25px;
  margin-left: 6px;
  width: 70%;
  height: 10%;
}
.card h4{
 
  color: #ee5006;
  position: absolute;
  top :199px;
  right: 3%;
 
}
.card p{
 
  color: #495E57;
  font-family: 'Karla';
  margin: 5px;
  height: 18%;
}
.card h5{
  color: #333333;
  margin: 20px;
  font-size: 17px;
  font-weight: bold;
  font-family: 'Karla';
}
.card .bike{
  position: absolute;
  right: 0%;
  top:350px;
  width: 150px;
  height: 90px;
}
.form-component{
  padding-left: 30%;
  padding-top: 10%;
}
.background{
  height:150%;
  background-image: url("./components/assets/table.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.form-container{
  display: grid;
  grid-gap: 10px;
  padding: 5%;
  grid-template-columns: repeat(2,200px);
  margin-bottom: 1%;
  width: 500px;
  color: white;
  background-image: linear-gradient(to right,#0D324D,rgba(93, 98, 240, 0.9));
  
}
.label{
  font-family: "karla";
  font-size: 20px;
  font-weight: bold;
  
}
.error{
  
  text-align: center;
  height: fit-content;
  width: fit-content;
  margin: 0%;
  color: red;
  padding: 0;
}
.Book-btn{
  margin-top: 1%;
  margin-left: 20%;
  margin-bottom: 4%;
  width: fit-content;
  height: 44px;
  border-radius: 22px;
  background-color: #2006cd;
  font-family: 'Roboto';
  color:rgb(255, 255, 255);
  font-weight: bold;
  border-color: none;
}
.Book-btn:hover{
  color: blue;
  background-color: white;
  border:2px solid black;
}

.disable-btn{
  margin-bottom: 4%;
  margin-top: 1%;
  margin-left: 20%;
  width: fit-content;
  border: 1px solid black;
  height: 44px;
  border-radius: 22px;
  background-color: rgb(118, 99, 240);
  font-family: 'Roboto';
  color:rgb(255, 255, 255);
  font-weight: bold;
  
}
.input{                        
  width: 250px;
  height: 40px;
  border-radius: 10px;
  border:2px solid #495E57;
  font-weight: bold;
}
.input:hover{
  border: 2px solid rgb(67, 195, 195);
}
.menu-input{                         
  width: 250px;
  height: 40px;
  border-radius: 10px;
  border:2px solid #495E57;
  font-weight: bold;
  text-align: center;
}
.menu-input:hover{
  border: 2px solid rgb(67, 195, 195);
}
.gif{
  width: 300px;
  height: 300px;
}
.endPage{
  text-align: center;
  background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
  height: 100%;
}
.msg{
  border-radius: 16px;
  margin-left: 42%;
  width: 250px;
  background-color: #495E57;
  color: #F4CE14;
}
.msg h1,h2{
padding: 5px;
}
.aboutus{
  background-image: linear-gradient(to right,#0D324D,rgb(51, 22, 109), #7F5A83);
  border-radius: 20px;
}
.about{
  text-align: center;
  font-family: "Markazi Text";
  padding: 100px;
  font-size: large;
  color: white;
}
.about h2{
  color:#ffffff
}
.blogImage{
  width: 500px;
  height: 300px;
  display: flex;
  margin-left: 400px;
  padding: 20px;
  box-shadow: 15px 15px 30px rgb(70, 82, 133);
}

.menu-container{
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(to right,#0D324D,rgb(51, 22, 109), #7F5A83);
  border-radius: 10px;

}
.form-menu-container{
margin: 1%;
  text-align: center;
  display: grid;
  grid-gap: 10px;
grid-template-columns: 1fr 1fr;
width: 500px;

}
.login{
  background-image:linear-gradient(to right,#0D324D,rgb(51, 22, 109), #7F5A83); ;
  border-radius: 10px;
  padding: 20px;
  height: 80vh;
}
.login-btn{
  font-weight: bolder;
  font-family: "Markazi Text";
  font-size: larger;
  color: white;
  background-image: linear-gradient(to right,rgb(251, 0, 255),rgb(117, 30, 151));
  height: 55px;
  border-radius: 25px;
  margin-left: 250px;
  width: 90px;
}
@media screen and (max-width: 600px ) {

  .login{
    margin-top: 10px;
    margin-bottom: 10px;
  width: 350px;
  height:600px;
  }
 .home-background{
  width: 350px;
  
 }
 .banner{

  height:90vh;
  width: 100%;
  padding: 0%;
  
}
  .logo{
 
    height: 60px;
    width: 100px;
    
  }
  .about{
    padding: 70px;

  }
.nav{
  width:350px ;
  margin: 0px 0px 0px;
  overflow: scroll;
  height: 55px;
  
}
.ul{
  width: fit-content;
}
li{
  font-size: small;
  font-family: "karla";
 }
.spl-section{
  display: flex;
  flex-wrap: wrap;
  
}
.banner-section1{
  padding-left: 60px;
  padding-top: 20px;
   
}
.slider{
  margin-left: 155px;
  position: absolute;
  top: 460px;
  width: min-content;
  
}
.slider span{
  transform-origin:center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)*45deg)) translateZ(200px);
}
.slide-img{
  width: 120px;
  height: 100px;
}
.slider p{
  background-color: rgb(35, 0, 117,.9);
  font-size: 10px;
  width: 120px;

}
   .heading{
    font-size:30px;
   }
 
  .Reserve-btn{
    width: max-content;
    height: 40px;
    margin-left: 20px;
    border-color: rgb(251, 148, 244);
    border-radius: 10px;
  }
  
  .heading2{
    font-size: 25px;
    font-weight: bolder;
  }
  .menu-btn{
    margin-left: 9%;
    height: 25px;
  }
  .blogImage{
    width: 200px;
    height: 100px;
   margin: 0px;
   padding: 10px;
   text-align: left;
    box-shadow: 5px 5px 13px rgb(70, 82, 133);
  }
  .label{
    font-size: 20px;
  }
  .form-component{
    padding-left: 2%;
    padding-top: 10%;
    
  }
  .form-container{
    display: grid;
    grid-gap: 10px;
  grid-template-columns: repeat(1,200px);
  width: 250px;
 
  }
 
  .msg{
    margin:auto;
  }
  .footer{
    width: 100%;
  }
  .aboutus{
  width:350px;
  }
  .endPage{
    width: 350px;
  }
  .menu-container{
    width: 350px;
  }
  .form-menu-container{
    text-align: center;
    margin-left: 10%;
    display: grid;
    grid-gap: 10px;
  grid-template-columns: repeat(1,200px);
  width: 350px;
 
  }
  .login-btn{
 margin: 0%;
  }
}
